@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

@custom-red: rgb(188, 20, 26);
@text-color-control: #555;
@text-color-hover-control: #888;

@padding-control: 10px;
@border-radius-control: 2px;
@shadow-control: 0px 1px 8px #888;

.map-widget .map-control {
    font-family: "Droid Sans", sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    color: @text-color-control;

}

.map-widget .map-control > div {
    border-radius: @border-radius-control;
    box-shadow: @shadow-control;
}

.map-widget .picture-exportation-control-outer {
    padding: 5px;
}

.map-widget .picture-exportation-control-border {
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    text-align: center;
    background-color: white;
}

.map-widget .picture-exportation-control-inner {
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
}

.map-widget .layer-list-control {
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.map-widget .layer-list-control .header {
    padding: @padding-control;
    background-color: @custom-red;
    color: white;
    border-top-left-radius: @border-radius-control;
    border-top-right-radius: @border-radius-control;

}

.map-widget .layer-list-control .search-dataset {
    padding: @padding-control;
    color: #888888;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: @custom-red;
}

.map-widget .layer-list-control .clear {
    padding: @padding-control;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: @text-color-control + #333;

}

.map-widget .layer-list-control .clear:hover {
    color: @text-color-hover-control + #333;
}

.map-widget .layer-list-control ul li {
    padding: @padding-control;
    list-style: none;

}

.map-widget .layer-list-control ul li:hover {
    color: @text-color-hover-control;
}

.map-widget .layer-list-control ul li.active {
    color: @custom-red;
}

.map-widget .places-control {
    background-color: white;
    margin-bottom: 40px;
    font-size: 16px;
    cursor: pointer;
}

.map-widget .places-control .header {
    padding: @padding-control;
    background-color: @custom-red;
    color: white;
    display: inline-block;
    border-top-left-radius: @border-radius-control;
    border-bottom-left-radius: @border-radius-control;

}

.map-widget .header.collapse {
    border-radius: @border-radius-control;
}

.map-widget .header::before {
    content: url('../images/minimize.png');
    float: left;
    padding-right: @padding-control;
}

.map-widget .header.collapse::before {
    content: url('../images/maximize.png');
    float: left;
    padding-right: @padding-control;

}

.map-widget .places-control ul {
    display: inline;
}

.map-widget .places-control ul li {
    padding: @padding-control;
    list-style: none;
    display: inline;
    background-color: white;

}

.map-widget .places-control ul .places:hover {
    color: @text-color-hover-control;
}

.map-widget .places-control ul .places.active {
    color: @custom-red;
}

.map-widget .check-pan-control, .map-widget .check-draw-control {
    position: relative;
    bottom: 7px;
    margin: 5px;

}

.map-widget .check-pan-control-outer, .map-widget .check-draw-control-outer {
    width: 250px;

}

.map-widget .check-pan-control-border, .map-widget .check-draw-control-border {
    cursor: pointer;
    text-align: left;
    background-color: white;
    border-radius: @border-radius-control;
}

.map-widget .check-pan-control-inner, .map-widget .check-draw-control-inner {
    font-size: 14px;
    padding: @padding-control;

}

.map-widget .check-pan-control-inner span, .map-widget .check-draw-control-inner span {
    padding: 5px;
    text-align: left;
}

.property-marker {
    background-image: url('../images/precise_pin_inactive_white.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    background-size: cover;
    height: 48px;
    width: 34px;
}

.property-cluster-marker {
    height: 40px;
    color: #000;
    background: url('../images/unprecise_pin_inactive_big.png') center no-repeat;
    width: 40px;
    line-height: 40px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.checked-pan {
    background-image: url('../images/check_box.png'), url('../images/checkbox.png');
    background-repeat: no-repeat;
    background-size: 13px 10px, 25px 20px;
    background-position: center, center;
    height: 24px;
    width: 24px;
    padding: 10px 25px 12px 4px;

}

.unchecked-pan {
    background-image: url('../images/checkbox.png');
    background-size: 25px 20px;
    background-position: center;
    height: 24px;
    width: 24px;
    padding: 10px 25px 12px 4px;
    background-repeat: no-repeat;
}

.places-marker {
    background-image: url('../images/placesMarker.png');
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    background-color: transparent;
}

.places-cluster-marker {
    color: #fff;
    background-image: url('../images/cluster-places.png');
    background-size: 35px 35px;
    background-repeat: no-repeat;
    height: 35px;
    width: 35px;
    line-height: 35px;
    cursor: pointer;
    font-size: 9px;

}

.places-marker.places-marker-grocery_or_supermarket {
    background-image: url('../images/shopping-card.png');
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    background-color: transparent;
}

@import "overlay";