
.map-widget {
    .layer-list-control {
        background-color: white;
        font-size: @control-font-size
        cursor: pointer;

        .header {
            padding: @padding-control;
            background-color: @custom-red;
            color: white;
            border-top-left-radius: @border-radius-control;
            border-top-right-radius: @border-radius-control;

        }

        .search-dataset {
            padding: @padding-control;
            color: #888888;
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-bottom-color: @custom-red;
        }

        .clear {
            padding: @padding-control;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            color: @text-color-control + #333;
            &:hover {
                color: @text-color-hover-control + #333;
            }
        }

        .layer-list-options-wrap {
            &.enable-scroll {
                overflow-y: scroll;
                height: 300px;
            }
        }

        ul {
            li {
                padding: @padding-control;
                list-style: none;
                &:hover {
                    color: @text-color-hover-control;
                }
                &.active {
                    color: @custom-red;
                }

                span.remove-layer {
                    background: url('../images/exit_draw_map.png');
                    min-height: 10px;
                    min-width: 10px;
                    float: right;
                    transform: translate(0%, 50%);
                }

            }
        }

    }
}
