#map {
    #JLLOverlay {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        #JLLOverlay-cover {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
        }
        .JLLOverlay-modal-default {
            position: absolute;
            float: left;
            top: 50%;
            left: 50%;
            background-color: white;
            width: 40%;
            height: 50%;
            transform: translate(-50%, -50%);
        }
    }
}