.map-widget {
    .picture-exportation-control-outer {
        padding: 5px;
    }

    .picture-exportation-control-border {
        border-style: solid;
        border-width: 2px;
        cursor: pointer;
        text-align: center;
        background-color: white;
    }

    .picture-exportation-control-inner {
        font-size: 12px;
        padding-left: 4px;
        padding-right: 4px;
    }
}