.poi-marker {
    background-color: yellow;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    position: absolute;
    top: -10px;
    left: -10px;
}

.poi-error-message {
    content: 'No data available';
}

