.refine-popup {
    width: 200px;

    .refine-button {
        text-align: center;
        float:left;
        width: 50%;
        padding: 5px 0;
        background-color: #EEE;
        color: #333;
        font-weight: 400;
        font-size: 16px;
        cursor: pointer;

        border-radius: @border-radius-control;
        &#refine-time {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        &#refine-distance {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }

        &.inactive {
            &:hover {
                background-color: @custom-green;
                color: white;
                opacity: 0.6;
            }
        }

        &.active {
            background-color: @custom-green;
            color: white;
        }
    }
}
