profile.appengine.app.projectid=snowdroptools

profile.tt.tasks.version=task-queue

profile.tt.googleApi.clientId=gme-snowdropsolutions1
profile.tt.googleApi.privateKey=0bhmW2EBEH0VrIUPArZ7J516zEo=
profile.tt.allowedOrigins=*

profile.db.local = jdbc:mysql://104.155.148.100:3306/stations?user=root&amp;password=maps.rules!&amp;useSSL=false
profile.db.cloudsql = jdbc:google:mysql://snowdroptools:us-central1:snowdropdb/stations?user=root&amp;password=maps.rules!
