tt.googleApi.clientId=${profile.tt.googleApi.clientId}
tt.googleApi.privateKey=${profile.tt.googleApi.privateKey}
tt.allowedOrigins=${profile.tt.allowedOrigins}

tt.iso.url= http://otp-dot-snowdroptools.appspot.com//otp/routers/default/isochrone
tt.dm.url = http://distance-matrix-dot-snowdroptools.appspot.com/dm
tt.tasks.version=${profile.tt.tasks.version}
tt.projectid = ${profile.appengine.app.projectid}



