tt.googleApi.clientId=${profile.tt.googleApi.clientId}
tt.googleApi.privateKey=${profile.tt.googleApi.privateKey}
tt.allowedOrigins=${profile.tt.allowedOrigins}

tt.iso.url= "http://localhost:9090/otp/routers/default/isochrone"
tt.dm.url = "http://localhost:8081"
